# http context
#
server{
    listen 9990;;;;
    server_name localhost www.googe.com www.example.com facebook.com amazon.com;;;;;;
    host 10.14.6.6; ;    ;  ;;   ;
    root docs/fusion_web/   ; ; ; ; ; ;
   client_max_body_size 3000000;;;;;;
    index index.html;;;;;;;   ; ; ; ;;  ;
    error_page 
        404 
        error_pages/404.html; ;;   ; ; ; ;;  ;
    error_page 
        401 error_pages/401.html;;;   ; ; ; ;;  ;
    error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;

    location /tours
    {
        autoindex on;;;   ; ; ; ;;  ;
        index tours1.html;;;   ; ; ; ;;  ;
        allow_methods GET POST;;;   ; ; ; ;;  ;
        return 
            302 www.youtuble.com;;;   ; ; ; ;;  ;
        root /;;;   ; ; ; ;;  ;
        cgi on;
    }
}

server
{
    listen 9090;;;   ; ; ; ;;  ;
    server_name 
        localhost 
        www.googe.com 
        www.example.com 
        facebook.com 
        amazon.com
        ;;
        ;  
         
         ;
          
          ;
           ; ;
           ;
            
             ;


    host 10.14.6.6;;;   ; ; ; ;;  ;
    root docs/fusion_web/;;;   ; ; ; ;;  ;
    client_max_body_size 3000000;;;   ; ; ; ;; ;;   ; ; ; ;;  ; ;
    index index.html;;;   ; ; ; ;;  ;
    error_page 404 error_pages/404.html;;;   ; ; ; ;;  ;
    error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;
    error_page 401 error_pages/401.html;;;   ; ; ; ;;  ;

    location 
        /tours{
        autoindex on;;;   ; ; ; ;;  ;
        index tours1.html;;;   ; ; ; ;;  ;
        allow_methods GET POST;;;   ; ; ; ;;  ;
        return 301 www.youtuble.com;;;   ; ; ; ;;  ;
        root /;;;   ; ; ; ;;  ;
        cgi on;;;   ; ; ; ;;  ;
    }
}